; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4d5 VDPStatus
0000:c4d6 PauseFlag
0000:c4d7 InputPorts
0000:001d _MapperInitData
0000:1210 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:11e9 ClearVRam
0000:122d GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:1252 IsPlayer1DownPressed
0000:1282 IsPlayer1LeftPressed
0000:127a IsPlayer1RightPressed
0000:1272 IsPlayer1UpPressed
0000:125a IsPlayer2DownPressed
0000:1242 IsPlayer2LeftPressed
0000:1262 IsPlayer2RightPressed
0000:126a IsPlayer2UpPressed
0000:1220 LoadCRam
0000:11fd LoadVRam
0000:124a SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:0806 LoadSAT
0000:09af _DescendingLoad
0000:10d1 WipeData
0000:1111 BeginMetaSprites
0000:0f29 AddMetaSprite
0000:0f78 _UseNoMask
0000:0f8e _UseRightMask
0000:0fab _UseLeftMask
0000:0fc8 _Finish
0000:11cc FinalizeMetaSprites
0000:c000 ObjectAttributeTable
0000:1168 AnimateObject
0000:1173 _LoadMetaSpriterPointer
0000:0fd3 CreateObject
0000:0ff4 _LoadElement
0000:0e4b DrawObjects
0000:0f16 _DrawObject
0000:1238 HandleSelfDestruct
0000:1129 HandleMasks
0000:114c _HandleLeftMask
0000:115a _HandleRightMask
0000:0d19 MoveObject
0000:0d37 _MovementTable
0000:0d41 _Static
0000:0d44 _Joystick1Controlled
0000:0d83 _Joystick2Controlled
0000:0dc2 _SimpleMovement
0000:0dd7 _PatternMovement
0000:0e26 _EndSwitch
0000:0e27 _LoadPatternPointer
0000:0e39 _SetDelay
0000:0b91 ObjectFrame
0000:c4c6 FrameCounter
0000:c4c7 PlayerHandle
0000:c4c8 GargoyleHandle
0000:c4c9 Zombie1Handle
0000:c4ca NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:05ff Pattern2
0000:0609 Pattern3
0000:0617 Pattern4
0000:063f Pattern5
0000:073f Pattern6
0000:0745 SwabbyInitString
0000:0758 GargoyleFlying
0000:0760 GargoyleInitString
0000:0773 ZombieHeadBanging
0000:077b ZombieInitString
0000:078e WaveScript1
0000:079c SetupMain
0000:07cd Main
0000:07e2 _BatchLoadTiles
0000:c4d0 WAMAKCue
0000:c4d1 WAMAKInterval
0000:c4d2 WAMAKTimer
0000:c4d3 WAMAKPointer
0000:119f RunWaveMaker
0000:11b0 _GenerateEnemy
0000:11c1 LoadWaveMaker
0000:c4cb WaveScriptStatus
0000:c4cc WaveScriptTimer
0000:c4ce WaveScriptPointer
0000:1078 InitializeWaveScript
0000:108a ProcessWaveScript
0000:10a3 _TimerDepleted
