; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4d5 VDPStatus
0000:c4d6 PauseFlag
0000:c4d7 InputPorts
0000:001d _MapperInitData
0000:09f5 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:09ce ClearVRam
0000:0a12 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a27 IsPlayer1DownPressed
0000:0a3f IsPlayer1LeftPressed
0000:0a4f IsPlayer1RightPressed
0000:0a5f IsPlayer1UpPressed
0000:0a37 IsPlayer2DownPressed
0000:0a67 IsPlayer2LeftPressed
0000:0a2f IsPlayer2RightPressed
0000:0a57 IsPlayer2UpPressed
0000:0a05 LoadCRam
0000:09e2 LoadVRam
0000:0a47 SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:0071 LoadSAT
0000:021a _DescendingLoad
0000:08e3 WipeData
0000:0923 BeginMetaSprites
0000:0794 AddMetaSprite
0000:07e3 _UseNoMask
0000:07f9 _UseRightMask
0000:0816 _UseLeftMask
0000:0833 _Finish
0000:09b1 FinalizeMetaSprites
0000:c000 ObjectAttributeTable
0000:097a AnimateObject
0000:0985 _LoadMetaSpriterPointer
0000:083e CreateObject
0000:085f _LoadElement
0000:06b6 DrawObjects
0000:0781 _DrawObject
0000:0a1d HandleSelfDestruct
0000:093b HandleMasks
0000:095e _HandleLeftMask
0000:096c _HandleRightMask
0000:0584 MoveObject
0000:05a2 _MovementTable
0000:05ac _Static
0000:05af _Joystick1Controlled
0000:05ee _Joystick2Controlled
0000:062d _SimpleMovement
0000:0642 _PatternMovement
0000:0691 _EndSwitch
0000:0692 _LoadPatternPointer
0000:06a4 _SetDelay
0000:03fc ObjectFrame
0001:4558 SwabbyTiles
0001:4798 SwabbyTilesEnd
0000:c4c6 FrameCounter
0000:c4c7 PlayerHandle
0000:c4c8 GargoyleHandle
0000:c4c9 Zombie1Handle
0000:c4ca NextEventIndex
0001:4000 Palette
0001:4000 BackgroundPalette
0001:4010 SpritePalette
0001:4020 SpritePaletteEnd
0001:4020 GargoyleTiles
0001:4120 GargoyleTilesEnd
0001:4120 ZombieTiles
0001:42a0 ZombieTilesEnd
0001:42a0 BatchLoadTable
0001:42b3 BatchLoadTableEnd
0001:42b3 Swabby1
0001:42c6 Swabby2
0001:42d9 Swabby3
0001:42ec Gargoyle1
0001:42f9 Gargoyle2
0001:4306 Zombie1
0001:4319 Zombie2
0001:432c SwabbyFlying
0001:4344 Pattern1
0001:434e Pattern2
0001:4358 Pattern3
0001:4366 Pattern4
0001:438e Pattern5
0001:448e Pattern6
0001:4497 SwabbyInitString
0001:44aa GargoyleFlying
0001:44b2 GargoyleInitString
0001:44c5 ZombieHeadBanging
0001:44cd ZombieInitString
0001:44e0 WaveScript1
0001:44ee SetupMain
0001:451f Main
0001:4534 _BatchLoadTiles
0000:c4d0 WAMAKCue
0000:c4d1 WAMAKInterval
0000:c4d2 WAMAKTimer
0000:c4d3 WAMAKPointer
0001:47f1 RunWaveMaker
0001:4802 _GenerateEnemy
0001:4813 LoadWaveMaker
0000:c4cb WaveScriptStatus
0000:c4cc WaveScriptTimer
0000:c4ce WaveScriptPointer
0001:4798 InitializeWaveScript
0001:47aa ProcessWaveScript
0001:47c3 _TimerDepleted
