; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Binaries\Sprites.sms".

[labels]
0000:c4d5 VDPStatus
0000:c4d6 PauseFlag
0000:c4d7 InputPorts
0000:001d _MapperInitData
0000:1213 AwaitFrameInterrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:11ec ClearVRam
0000:1230 GetInputPorts
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:1255 IsPlayer1DownPressed
0000:1285 IsPlayer1LeftPressed
0000:127d IsPlayer1RightPressed
0000:1275 IsPlayer1UpPressed
0000:125d IsPlayer2DownPressed
0000:1245 IsPlayer2LeftPressed
0000:1265 IsPlayer2RightPressed
0000:126d IsPlayer2UpPressed
0000:1223 LoadCRam
0000:1200 LoadVRam
0000:124d SetRegister
0000:c400 SpriteBufferY
0000:c440 SpriteBufferXC
0000:c4c0 NextFreeSprite
0000:c4c1 MasterY
0000:c4c2 MasterX
0000:c4c3 MetaSpriteFlags
0000:c4c4 MetaSpriteSize
0000:c4c5 SATLoadMode
0000:0809 LoadSAT
0000:09b2 _DescendingLoad
0000:10d4 WipeData
0000:1114 BeginMetaSprites
0000:0f2c AddMetaSprite
0000:0f7b _UseNoMask
0000:0f91 _UseRightMask
0000:0fae _UseLeftMask
0000:0fcb _Finish
0000:11cf FinalizeMetaSprites
0000:c000 ObjectAttributeTable
0000:116b AnimateObject
0000:1176 _LoadMetaSpriterPointer
0000:0fd6 CreateObject
0000:0ff7 _LoadElement
0000:0e4e DrawObjects
0000:0f19 _DrawObject
0000:123b HandleSelfDestruct
0000:112c HandleMasks
0000:114f _HandleLeftMask
0000:115d _HandleRightMask
0000:0d1c MoveObject
0000:0d3a _MovementTable
0000:0d44 _Static
0000:0d47 _Joystick1Controlled
0000:0d86 _Joystick2Controlled
0000:0dc5 _SimpleMovement
0000:0dda _PatternMovement
0000:0e29 _EndSwitch
0000:0e2a _LoadPatternPointer
0000:0e3c _SetDelay
0000:0b94 ObjectFrame
0000:c4c6 FrameCounter
0000:c4c7 PlayerHandle
0000:c4c8 GargoyleHandle
0000:c4c9 Zombie1Handle
0000:c4ca NextEventIndex
0000:0071 Palette
0000:0071 BackgroundPalette
0000:0081 SpritePalette
0000:0091 SpritePaletteEnd
0000:0091 SwabbyTiles
0000:02d1 SwabbyTilesEnd
0000:02d1 GargoyleTiles
0000:03d1 GargoyleTilesEnd
0000:03d1 ZombieTiles
0000:0551 ZombieTilesEnd
0000:0551 BatchLoadTable
0000:0564 BatchLoadTableEnd
0000:0564 Swabby1
0000:0577 Swabby2
0000:058a Swabby3
0000:059d Gargoyle1
0000:05aa Gargoyle2
0000:05b7 Zombie1
0000:05ca Zombie2
0000:05dd SwabbyFlying
0000:05f5 Pattern1
0000:05ff Pattern2
0000:0609 Pattern3
0000:0617 Pattern4
0000:063f Pattern5
0000:073f Pattern6
0000:0748 SwabbyInitString
0000:075b GargoyleFlying
0000:0763 GargoyleInitString
0000:0776 ZombieHeadBanging
0000:077e ZombieInitString
0000:0791 WaveScript1
0000:079f SetupMain
0000:07d0 Main
0000:07e5 _BatchLoadTiles
0000:c4d0 WAMAKCue
0000:c4d1 WAMAKInterval
0000:c4d2 WAMAKTimer
0000:c4d3 WAMAKPointer
0000:11a2 RunWaveMaker
0000:11b3 _GenerateEnemy
0000:11c4 LoadWaveMaker
0000:c4cb WaveScriptStatus
0000:c4cc WaveScriptTimer
0000:c4ce WaveScriptPointer
0000:107b InitializeWaveScript
0000:108d ProcessWaveScript
0000:10a6 _TimerDepleted
